<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="borderless_tools_23\scripts\WindowFrameHx\WindowFrameHx.yy._" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="sfgml_dot_static=false&#xA;sfgml.modern&#xA;sfgml_version=2.3.7" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="WindowFrame" />
    <option enabledebug="False" />
    <option additional="-dce full&#xA;--macro DocMdAuto.proc('export/borderless_tools', 'borderless_tools_23/datafiles/borderless_tools.html')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="sfhx" />
    <library name="sfgml" />
    <library name="hscript" />
    <library name="docmd" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\WindowFrame.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>